MONGODB_URL=mongodb+srv://raushan1721:Patna%40123@cluster0.hujnkb1.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=adjapodifja?as

STRIPE_KEY=sk_test_51JO0ZFSJMerKSakR1v8nzScGWlCdegNYoYxy6GKQKLkIfIhXoVYq9HHk5mKszTA8lNe53c2hIE07ytTwTCJjIybf001lOMRXtj